#unbind Control b prefix
unbind C-b
#set new prefix to control a
set -g prefix C-a

#start with window 1 (instead of 0)
set -g base-index 1

#start with pane 1
setw -g pane-base-index 1

#change the default delay
set -s escape-time 1

#reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded"

#allow other programs eg vim to also use Ctrl-a, by us pressing it twice
bind C-a send-prefix

#change the shortcuts for splitting panes
#horizontal split to |
bind | split-window -h

#vertical split to -
bind - split-window -v

#display terminal in 256 colors
set -g default-terminal "screen-256color"

#set vi mode to work with the buffer
setw -g mode-keys vi

#set movement keys to vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Set resize panes using shift vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#customize the command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#Status Bar customizations
#Change the status bar color
set -g status-fg white
set -g status-bg black

#style the active window violet 
setw -g window-status-current-fg white
setw -g window-status-current-bg colour129
setw -g window-status-current-attr bright

#style inactive windows
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

#set left status bar to show Session name in green, Window Number in yellow and current pane
# in blue
set -g status-left-length 40
set -g status-left "#[fg=green]S:#S #[fg=colour27]P:#P"

#set right status to show time
set -g status-right "#[fg=cyan]%R"

#Identify activity in other windows by painting the window cyan
setw -g monitor-activity on
set -g visual-activity on
