#unbind Control b prefix
unbind C-b
#set new prefix to control a
set -g prefix C-a

#start with window 1 (instead of 0)
set -g base-index 1

#start with pane 1
setw -g pane-base-index 1

#change the default delay
set -s escape-time 1

#reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded"

#allow other programs eg vim to also use Ctrl-a, by us pressing it twice
bind C-a send-prefix

#change the shortcuts for splitting panes
#horizontal split to |
bind | split-window -h

#vertical split to -
bind - split-window -v

#display terminal in 256 colors
set -g default-terminal "screen-256color"

#set vi mode to work with the buffer
setw -g mode-keys vi
